export OPENAI_API_KEY="sk-TODO"
export GOODDAY_TOKEN="xxx"
export GOODDAY_USER="xxxxxx"
export COMPUTER_NAME=""
export BW_SESSION="xxx"
export GEMINI_API_KEY="xxx"
export CLAUDE_API_KEY="xxx"
export LASTFM_API_KEY="xxx"
