include ./theme.conf
map ctrl+shift+f toggle_fullscreen

# Fonts
font_size 16.0
modify_font cell_height -2px
# bold_font        auto
# italic_font      auto
# bold_italic_font auto


# BEGIN_KITTY_FONTS
font_family      family="Maple Mono NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
