include ./theme.conf
font_size 16.0


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoMedium Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS