partial alphanumeric_keys
xkb_symbols "u2b22" {

    include "us"
    name[Group1] = "Czech (u2b22)";

    key <AD03>  {[         e,          E,     ecaron,     Ecaron ]};
    key <AD04>  {[         r,          R,     rcaron,     Rcaron ]};
    key <AD05>  {[         t,          T,     tcaron,     Tcaron ]};
    key <AD06>  {[         z,          Z,     zcaron,     Zcaron ]};

    key <AC01>  {[         a,          A,     aacute,     Aacute ]};
    key <AC02>  {[         s,          S,     scaron,     Scaron ]};
    key <AC03>  {[         d,          D,     dcaron,     Dcaron ]};
    key <AC04>  {[         f,          F,     eacute,     Eacute ]};
    key <AC10>  {[ semicolon,      colon,      uring,      Uring ]};

    key <AB01>  {[         y,          Y,     yacute,     Yacute ]};
    key <AB06>  {[         n,          N,     ncaron,     Ncaron ]};

    // --- Left Shift + x => BackSpace, Left Shift + c => Delete (level 5) ---
    key <AB02>  { type[Group1]="EIGHT_LEVEL",
                  [         x,          X,   NoSymbol,   NoSymbol,  BackSpace,  BackSpace ]};
    key <AB03>  { type[Group1]="EIGHT_LEVEL",
                  [         c,          C,     ccaron,     Ccaron,     Delete,     Delete ]};

    // --- Left Shift + hjkl => arrow keys (level 5) ---
    key <AC06>  { type[Group1]="EIGHT_LEVEL",
                  [         h,          H,   NoSymbol,   NoSymbol,       Left,       Left ]};
    key <AC07>  { type[Group1]="EIGHT_LEVEL",
                  [         j,          J,   NoSymbol,   NoSymbol,       Down,       Down ]};
    key <AC08>  { type[Group1]="EIGHT_LEVEL",
                  [         k,          K,   NoSymbol,   NoSymbol,         Up,         Up ]};
    key <AC09>  { type[Group1]="EIGHT_LEVEL",
                  [         l,          L,   NoSymbol,   NoSymbol,      Right,      Right ]};

    // --- Left Shift + uiop => Home/PageUp/PageDown/End (level 5), keep Czech accents at 3/4 ---
    key <AD07>  { type[Group1]="EIGHT_LEVEL",
                  [         u,          U,     uacute,     Uacute,       Home,       Home ]};
    key <AD08>  { type[Group1]="EIGHT_LEVEL",
                  [         i,          I,     iacute,     Iacute,      Prior,      Prior ]};
    key <AD09>  { type[Group1]="EIGHT_LEVEL",
                  [         o,          O,     oacute,     Oacute,       Next,       Next ]};
    key <AD10>  { type[Group1]="EIGHT_LEVEL",
                  [         p,          P,   NoSymbol,   NoSymbol,        End,        End ]};

    // --- Left Shift becomes the level-5 (nav) chooser; Right Shift stays normal Shift ---
    key <LFSH>  {[ ISO_Level5_Shift ], type[Group1]="ONE_LEVEL" };
    modifier_map Mod3 { <LFSH> };

    // --- Hold Left Shift, then tap Right Shift => Compose (Multi_key) ---
    key <RTSH>  { type[Group1]="EIGHT_LEVEL",
                  [   Shift_R,    Shift_R,   NoSymbol,   NoSymbol,  Multi_key,  Multi_key ]};
    modifier_map Shift { <RTSH> };

    include "level3(ralt_switch)"
};
